[uwsgi]
http=0.0.0.0:8000
stats=0.0.0.0:9191
chdir=/code/
module=fr_backend.wsgi
processes=2
threads=2
master=True
uid=uwsgi
gid=uwsgi
acuum = true
pidfile = uwsgi.pid
static-map=/static=/code/static
